<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="299bd7573fe14560bb077c5f4f82cfef" Name="Diagram1">
        <EntityTypeShape EntityType="BuilderWebSiteModel.OurServices" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuilderWebSiteModel.Sliders" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuilderWebSiteModel.ContactUs" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BuilderWebSiteModel.RecentProjects" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="BuilderWebSiteModel.References" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BuilderWebSiteModel.OurServiceImages" PointX="3" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="BuilderWebSiteModel.sysdiagrams" PointX="5.375" PointY="3.75" Width="1.5" />
        <AssociationConnector Association="BuilderWebSiteModel.FK_OurServiceImages_OurServices" />
        <EntityTypeShape EntityType="BuilderWebSiteModel.About" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="BuilderWebSiteModel.ContactForm" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>